<!DOCTYPE html>
<html lang="en" width="100%" height="100%">

    <head>
        <meta charset='utf-8' />
        <title>Schedule</title>
        <link href='./fullcalendar/lib/main.css' rel='stylesheet' />
        <script src='https://github.com/mozilla-comm/ical.js/releases/download/v1.4.0/ical.js'></script>
        <script src='./fullcalendar/lib/main.js'></script>
        <script src='./node_modules/@fullcalendar/icalendar/main.global.js'></script>
        
        
        <script>
        document.addEventListener('DOMContentLoaded', function() {

            
            var calendarEl = document.getElementById('calendar');

            var calendar = new FullCalendar.Calendar(calendarEl, {
            

            headerToolbar: {
                left: 'prev,next today',
                center: 'title',
                right: 'addEventButton dayGridMonth,listYear'
            },

            displayEventTime: false, // don't show the time column in list view

            // THIS KEY WON'T WORK IN PRODUCTION!!!
            // To make your own Google API key, follow the directions here:
            // http://fullcalendar.io/docs/google_calendar/
            googleCalendarApiKey: 'AIzaSyDiRg0BuDbRRrRtJil4bP9s2l8HlQ3Ztak',

            // events 
            events: [
                {title  : 'out of the country', start  : '2022-12-21T14:30:00', end    : '2023-01-12T14:30:00'},
                {title  : '67443 pitch', start  : '2022-12-16'},
                {title  : 'birthday dinner', start  : '2022-12-10'},
                {title  : 'start of spring sem', start  : '2023-01-17'},
            ],
            
            eventTimeFormat: { hour: '2-digit', minute: '2-digit', second: '2-digit', meridiem: false},
            
            eventClick: function(arg) {
                // opens events in a popup window
                window.open(arg.event.url, 'google-calendar-event', 'width=700,height=600');

                arg.jsEvent.preventDefault() // don't navigate in main tab
            },

            loading: function(bool) {
                document.getElementById('loading').style.display =
                bool ? 'block' : 'none';
            }

            });

            calendar.render();
        });

        </script>
        <style>

            body {
              margin: 0;
              padding: 0;
              font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
              font-size: 14px;
            }
          
            #script-warning {
              display: none;
              background: #eee;
              border-bottom: 1px solid #ddd;
              padding: 0 10px;
              line-height: 40px;
              text-align: center;
              font-weight: bold;
              font-size: 12px;
              color: red;
            }
          
            #loading {
              display: none;
              position: absolute;
              top: 10px;
              right: 10px;
            }
          
            #calendar {
              max-width: 1100px;
              margin: 40px auto;
              padding: 0 10px;
            }
          
          </style>
    </head>
    <body>

        <!--Header-->
        <div id="header">
            <a href="./index.html"><img src="./assets/name_logo.png" width=30% alt="Logo"/></a>
            <nav>
              <a href="./about.html">ABOUT</a>
              <a href="./assets/uiux_resume.pdf">RESUME</a>
              <a href="./schedule.html">SCHEDULE</a>
            </nav>
          </div>

        <!--Calendar-->
        <div id='script-warning'>
            <code>ics/feed.ics</code> must be servable
        </div>
        
        <div id='loading'>loading...</div>
        
        <div id='calendar'></div>


        <!--Footer-->
        <div id="footer">
            <div id="icons">
              <a href="https://www.linkedin.com/in/saloni-gandhi-8b94331a1/">
                  <img id="footer_icon" src="./assets/linkedin icon.png" width="45" height="36" alt="" />
              </a>
            </div>
        </div>

    </body>
</html>

